<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<title>Animal Trading Card: Wombat</title>

	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="card">

		<h2>Wombat</h2>

		<img src="wombat1-300x200.jpg" alt="Wombat">

		<div class="description">

			<p class="Fact">It's poop is shaped like dices.</p>
			<ul>
				<li><span class="ListItem">Scientific Name</span>: Vombatidae</li>
				<li><span class="ListItem">Average Length</span>: 70 to 120 centimeters</li>
				<li><span class="ListItem">Average Lifespan</span>: 20 years</li>
				<li><span class="ListItem">Habitat</span>: south and north Australia</li>
			</ul>

			<p>Brown furr, Wombats are among the biggest digging mammals on the world. They rach about 70 to 120 centimeters in
				lenght and they can gain a weight of 20 to 40 kilogramm. Sometimes they are called badger, because of their look.</p>
		</div>
	</div>
</body>

</html>